{
   "extends": "astro/tsconfigs/strict",
   "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "src/*": ["./src/*"],
         "lib/*": ["../lib/*"]
      },
      "jsx": "react-jsx",
      "importsNotUsedAsValues": "remove",
      "jsxImportSource": "react",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true
   }
}
